HOST='mail.limpopoinvestmentconference.co.za'
USER='no-reply@limpopoinvestmentconference.co.za'
PASS='Help0123!@'
FROM='noreply@limpopoinvestmentconference.co.za'
LEDA_EMAIL='Kgapholab@lcx.co.za'
MYSQL_HOST='localhost'
MYSQL_USER='future'
MYSQL_PASSWORD=''
MYSQL_DATABASE='edfdDB'
JWT_SECRET='wekxweiozrv21-634v--'
DOMAIN='http://localhost:3000'